server.port=8070

spring.data.couchbase.auto-index=true

kafka.address = 127.0.0.1:9092
kafka.groupId = group
kafka.topic.productPriceChange = productPriceChange
kafka.topic.soldOut=soldOut
kafka.topic.stockDecreased=stockDecreased
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=veyseldoganbm@gmail.com
spring.mail.password=Veyselk.d23
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true